spring.mail.host=smtp.qq.com
spring.mail.username=912305258@qq.com
spring.mail.password=nldevfdrtbejbcfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true